[gd_scene format=3 uid="uid://2q810yic3f5f"]

[ext_resource type="Script" uid="uid://7u86krr1f1tm" path="res://scene/vessel/vessel-model.gd" id="1_2jcqn"]
[ext_resource type="PackedScene" uid="uid://xokdgimkf8l6" path="res://model/rocket_baseA.glb" id="2_74aqn"]
[ext_resource type="PackedScene" uid="uid://bputkhhlro8l4" path="res://model/rocket_finsA.glb" id="3_xpr7l"]
[ext_resource type="PackedScene" uid="uid://b8pd5bh6hkfcq" path="res://model/rocket_sidesA.glb" id="4_qxjg4"]
[ext_resource type="PackedScene" uid="uid://ccbprocbgm4is" path="res://model/rocket_topA.glb" id="5_7cyab"]
[ext_resource type="PackedScene" uid="uid://y7416ti5t5q5" path="res://model/rocket_fuelB.glb" id="6_fuy4e"]
[ext_resource type="PackedScene" uid="uid://umbgtg0lii6u" path="res://scene/vector/vector.tscn" id="7_33ik5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_806w6"]
size = Vector3(1.3, 0.6, 1.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhslb"]
height = 4.4

[sub_resource type="Curve" id="Curve_o74rc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ov8y2"]
curve = SubResource("Curve_o74rc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w0byr"]
scale_curve = SubResource("CurveTexture_ov8y2")

[sub_resource type="SphereMesh" id="SphereMesh_a71mc"]
radius = 0.3
height = 0.6

[sub_resource type="ImmediateMesh" id="ImmediateMesh_f3t2c"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_5bse1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ve2wf"]
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3t2c"]
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bse1"]
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.5294118, 0, 1)

[node name="Vessel" type="RigidBody3D" unique_id=1777554015]
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_2jcqn")

[node name="ThrusterShape" type="CollisionShape3D" parent="." unique_id=1336926297]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, -2.2, 0)
shape = SubResource("BoxShape3D_806w6")

[node name="BodyShape" type="CollisionShape3D" parent="." unique_id=23153892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("CapsuleShape3D_xhslb")

[node name="Model" type="Node3D" parent="." unique_id=1036095095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="rocket_baseA2" parent="Model" unique_id=2057328868 instance=ExtResource("2_74aqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="rocket_finsA2" parent="Model" unique_id=1009053109 instance=ExtResource("3_xpr7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1.5)

[node name="rocket_sidesA2" parent="Model" unique_id=1930500118 instance=ExtResource("4_qxjg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.7, -1.5)

[node name="rocket_topA2" parent="Model" unique_id=513192185 instance=ExtResource("5_7cyab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.6999998, -1.5)

[node name="rocket_fuelB2" parent="Model" unique_id=905002348 instance=ExtResource("6_fuy4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1.5)

[node name="EnginePivot" type="Node3D" parent="Model" unique_id=1976496349]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, 0.19999999, 0)

[node name="Thruster" type="GPUParticles3D" parent="Model/EnginePivot" unique_id=1892090267]
emitting = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_w0byr")
draw_pass_1 = SubResource("SphereMesh_a71mc")

[node name="Debug" type="Node3D" parent="." unique_id=919782717]

[node name="VelocityVector" parent="Debug" unique_id=429642951 instance=ExtResource("7_33ik5")]
mesh = SubResource("ImmediateMesh_f3t2c")
vector = Vector3(1, 1, 0)

[node name="ThrustVector" parent="Debug" unique_id=1716662987 instance=ExtResource("7_33ik5")]
mesh = SubResource("ImmediateMesh_5bse1")
surface_material_override/0 = SubResource("StandardMaterial3D_ve2wf")
vector = Vector3(-0.1, -1, 0)
length_scale = 5.0
material = SubResource("StandardMaterial3D_f3t2c")

[node name="GravityVector" parent="Debug" unique_id=2106426619 instance=ExtResource("7_33ik5")]
material = SubResource("StandardMaterial3D_5bse1")
