[gd_scene format=3 uid="uid://1lxuuxy2kydt"]

[ext_resource type="Script" uid="uid://xaji04qmoapr" path="res://scene/globe/globe.gd" id="1_sy1xu"]
[ext_resource type="PackedScene" uid="uid://tonp4lxkn5xu" path="res://scene/globe/patch.tscn" id="2_npu62"]
[ext_resource type="Texture2D" uid="uid://dk4yy8ym1ev0" path="res://texture/earth-1k.jpg" id="3_vmfgr"]
[ext_resource type="Script" uid="uid://mtlaqkd3e2kq" path="res://scene/globe/patch.gd" id="4_4c5b7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c5b7"]
albedo_texture = ExtResource("3_vmfgr")

[sub_resource type="QuadMesh" id="QuadMesh_yml65"]
subdivide_width = 31
subdivide_depth = 31

[node name="Globe" type="Node3D" unique_id=493463791]
transform = Transform3D(6.123233995736766e-17, 0, 1, 0, 1, 0, -1, 0, 6.123233995736766e-17, 0, 0, 0)
script = ExtResource("1_sy1xu")
patch = ExtResource("2_npu62")
material = SubResource("StandardMaterial3D_4c5b7")

[node name="Faces" type="Node3D" parent="." unique_id=855236958]

[node name="Face" type="Node3D" parent="Faces" unique_id=592638916 instance=ExtResource("2_npu62")]
script = ExtResource("4_4c5b7")
seed_mesh = SubResource("QuadMesh_yml65")
material = SubResource("StandardMaterial3D_4c5b7")

[node name="@Node3D@60554" type="Node3D" parent="Faces" unique_id=1834777955 instance=ExtResource("2_npu62")]
transform = Transform3D(6.123233995736766e-17, 0, 1, 0, 1, 0, -1, 0, 6.123233995736766e-17, 0, 0, 0)
script = ExtResource("4_4c5b7")
seed_mesh = SubResource("QuadMesh_yml65")
face = 1
material = SubResource("StandardMaterial3D_4c5b7")

[node name="@Node3D@60579" type="Node3D" parent="Faces" unique_id=1417191679 instance=ExtResource("2_npu62")]
transform = Transform3D(1, 0, 0, 0, 6.123233995736766e-17, 1, 0, -1, 6.123233995736766e-17, 0, 0, 0)
script = ExtResource("4_4c5b7")
seed_mesh = SubResource("QuadMesh_yml65")
face = 2
material = SubResource("StandardMaterial3D_4c5b7")

[node name="@Node3D@60604" type="Node3D" parent="Faces" unique_id=435906775 instance=ExtResource("2_npu62")]
transform = Transform3D(-1, 0, 1.2246467991473532e-16, 0, 1, 0, -1.2246467991473532e-16, 0, -1, 0, 0, 0)
script = ExtResource("4_4c5b7")
seed_mesh = SubResource("QuadMesh_yml65")
face = 3
material = SubResource("StandardMaterial3D_4c5b7")

[node name="@Node3D@60629" type="Node3D" parent="Faces" unique_id=646642345 instance=ExtResource("2_npu62")]
transform = Transform3D(6.123233995736766e-17, 0, -1, 0, 1, 0, 1, 0, 6.123233995736766e-17, 0, 0, 0)
script = ExtResource("4_4c5b7")
seed_mesh = SubResource("QuadMesh_yml65")
face = 4
material = SubResource("StandardMaterial3D_4c5b7")

[node name="@Node3D@60654" type="Node3D" parent="Faces" unique_id=505093554 instance=ExtResource("2_npu62")]
transform = Transform3D(1, 0, 0, 0, 6.123233995736766e-17, -1, 0, 1, 6.123233995736766e-17, 0, 0, 0)
script = ExtResource("4_4c5b7")
seed_mesh = SubResource("QuadMesh_yml65")
face = 5
material = SubResource("StandardMaterial3D_4c5b7")
