[gd_scene format=3 uid="uid://dbliypb3g41l"]

[ext_resource type="Script" uid="uid://deho8rleb6m14" path="res://big_node_3d_2.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://csy1hk25f3scd" path="res://ball.gd" id="1_37kl0"]
[ext_resource type="Script" uid="uid://bsb3gbwjjlj05" path="res://vessel.gd" id="1_ppyta"]
[ext_resource type="PackedScene" uid="uid://dhi3qrjim6wug" path="res://camera_orbit.tscn" id="2_ppyta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8uh7m"]
material = SubResource("StandardMaterial3D_mf4mk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8uh7m"]
material = SubResource("StandardMaterial3D_37kl0")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6uqi0"]
material = SubResource("StandardMaterial3D_8uh7m")

[node name="BigSpaceRoot3D" type="BigSpaceRoot3D" unique_id=1873460516]
floating_origin_path = NodePath("Origin/Z1/CameraOrbitRoot")

[node name="Origin" type="BigGrid3D" parent="." unique_id=1099596156]

[node name="Z1" type="BigNode3D" parent="Origin" unique_id=1724201048]
cell_y = 7000
stationary = true

[node name="Vessel" type="MeshInstance3D" parent="Origin/Z1" unique_id=1906698312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_8uh7m")
script = ExtResource("1_ppyta")
speed = 10000000.0

[node name="CameraOrbitRoot" parent="Origin/Z1" unique_id=188560390 node_paths=PackedStringArray("target") instance=ExtResource("2_ppyta")]
target_follow_responsiveness = 10000.1
target = NodePath("../Vessel")

[node name="MoonOrigin" type="BigNode3D" parent="Origin" unique_id=271878876]
cell_z = -380000
script = ExtResource("1_8uh7m")

[node name="Moon" type="MeshInstance3D" parent="Origin/MoonOrigin" unique_id=1220418950]
transform = Transform3D(1724000, 0, 0, 0, 1724000, 0, 0, 0, 1724000, 1, 1.295002976448437, 0)
mesh = SubResource("SphereMesh_8uh7m")
script = ExtResource("1_37kl0")

[node name="EarthOrigin" type="BigNode3D" parent="Origin" unique_id=1671819294]

[node name="Earth" type="MeshInstance3D" parent="Origin/EarthOrigin" unique_id=962348979]
transform = Transform3D(12000000, 0, 0, 0, 12000000, 0, 0, 0, 12000000, 3.830540388877838, 2.3069797091555135, 0.12386701935371232)
mesh = SubResource("SphereMesh_6uqi0")
script = ExtResource("1_37kl0")
