[gd_scene format=3 uid="uid://d3uw88kymxrky"]

[ext_resource type="Script" uid="uid://b45uh68xr7oil" path="res://scene/engine/engine-model.gd" id="1_kowjs"]
[ext_resource type="PackedScene" uid="uid://xokdgimkf8l6" path="res://model/rocket_baseA.glb" id="1_yaa15"]
[ext_resource type="Script" uid="uid://cwu6natuhnirq" path="res://scene/vessel/propulsion-model.gd" id="2_iny3f"]
[ext_resource type="Script" uid="uid://r13biy7i0iye" path="res://scene/selection/selectable-3d.gd" id="3_6gmbg"]
[ext_resource type="Script" uid="uid://0gr43c5yvaqv" path="res://scene/selection/selectable-3d-info.gd" id="3_xp77y"]
[ext_resource type="Script" uid="uid://ba5egfqt32co" path="res://scene/command/engine-command-receiver.gd" id="4_3hl4c"]
[ext_resource type="Shader" uid="uid://ct2norb4philf" path="res://scene/engine/thruster.gdshader" id="5_2cl03"]
[ext_resource type="Texture2D" uid="uid://dr808lua13mut" path="res://texture/perlin-noise-small.png" id="6_onl8b"]

[sub_resource type="Resource" id="Resource_xp77y"]
script = ExtResource("2_iny3f")
max_thrust_newtons = 16000.0
gimbal_slew_degrees_per_second = 5.0
metadata/_custom_type_script = "uid://cwu6natuhnirq"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b5lh5"]
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_3hl4c"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onl8b"]
render_priority = 0
shader = ExtResource("5_2cl03")
shader_parameter/fade_power = 2.00000009174012
shader_parameter/uv_middle_point = 0.15
shader_parameter/noise_texture = ExtResource("6_onl8b")
shader_parameter/noise_direction = Vector2(0, -2)
shader_parameter/noise_scale = Vector2(1, -0.5)
shader_parameter/noise_strength = 0.50000002375
shader_parameter/primary_color = Color(0, 0.8, 1, 1)
shader_parameter/neon_intensity = 8.0000003325
shader_parameter/fresnel_power = 0.10000000149012

[sub_resource type="CylinderMesh" id="CylinderMesh_iny3f"]
material = SubResource("ShaderMaterial_onl8b")
top_radius = 0.25
bottom_radius = 0.0
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cl03"]
render_priority = 0
shader = ExtResource("5_2cl03")
shader_parameter/fade_power = 0.10000000149012
shader_parameter/uv_middle_point = 0.2
shader_parameter/noise_texture = ExtResource("6_onl8b")
shader_parameter/noise_direction = Vector2(0, -2)
shader_parameter/noise_scale = Vector2(1, -0.5)
shader_parameter/noise_strength = 1.0000000475
shader_parameter/primary_color = Color(0, 0.8, 1, 1)
shader_parameter/neon_intensity = 4.000000142499999
shader_parameter/fresnel_power = 1.00000004424012

[sub_resource type="CylinderMesh" id="CylinderMesh_onl8b"]
material = SubResource("ShaderMaterial_2cl03")
top_radius = 0.25
bottom_radius = 0.0
height = 1.0
rings = 0
cap_top = false
cap_bottom = false

[node name="LemaeEngine" type="RigidBody3D" unique_id=464772022 node_paths=PackedStringArray("plume", "info")]
mass = 100.0
can_sleep = false
script = ExtResource("1_kowjs")
propulsion_model = SubResource("Resource_xp77y")
plume = NodePath("Plume")
info = NodePath("Info")

[node name="Info" type="Node" parent="." unique_id=853443548]
script = ExtResource("3_xp77y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2083866638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_b5lh5")

[node name="rocket_baseA2" parent="." unique_id=2057328868 instance=ExtResource("1_yaa15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.25, -1.5)

[node name="Selectable3D" type="Area3D" parent="." unique_id=1484557443 node_paths=PackedStringArray("anchor", "command_receiver", "info")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("3_6gmbg")
anchor = NodePath("Anchor")
command_receiver = NodePath("../CommandReceiver")
info = NodePath("../Info")
metadata/_custom_type_script = "uid://r13biy7i0iye"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Selectable3D" unique_id=695016002]
shape = SubResource("SphereShape3D_3hl4c")

[node name="Anchor" type="Node3D" parent="Selectable3D" unique_id=681103454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CommandReceiver" type="Node3D" parent="." unique_id=1460482187 node_paths=PackedStringArray("engine_model")]
script = ExtResource("4_3hl4c")
engine_model = NodePath("..")

[node name="Plume" type="MeshInstance3D" parent="." unique_id=1225193478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
mesh = SubResource("CylinderMesh_iny3f")

[node name="Inner" type="MeshInstance3D" parent="Plume" unique_id=232356445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_onl8b")
