[gd_scene format=3 uid="uid://d3uw88kymxrky"]

[ext_resource type="Script" uid="uid://b45uh68xr7oil" path="res://scene/engine/engine-model.gd" id="1_kowjs"]
[ext_resource type="PackedScene" uid="uid://xokdgimkf8l6" path="res://model/rocket_baseA.glb" id="1_yaa15"]
[ext_resource type="Script" uid="uid://r13biy7i0iye" path="res://scene/selection/selectable-3d.gd" id="3_6gmbg"]
[ext_resource type="Script" uid="uid://ba5egfqt32co" path="res://scene/command/engine-command-receiver.gd" id="4_3hl4c"]
[ext_resource type="Shader" uid="uid://ct2norb4philf" path="res://scene/engine/thruster.gdshader" id="5_2cl03"]
[ext_resource type="Texture2D" uid="uid://dr808lua13mut" path="res://texture/perlin-noise-small.png" id="6_onl8b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b5lh5"]
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_3hl4c"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onl8b"]
render_priority = 0
shader = ExtResource("5_2cl03")
shader_parameter/fade_power = 4.00000018674012
shader_parameter/uv_middle_point = 0.5
shader_parameter/noise_texture = ExtResource("6_onl8b")
shader_parameter/noise_direction = Vector2(0, -2.05)
shader_parameter/noise_scale = Vector2(1, -0.21)
shader_parameter/noise_strength = 0.5
shader_parameter/primary_color = Color(0, 0.8, 1, 1)
shader_parameter/neon_intensity = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_iny3f"]
material = SubResource("ShaderMaterial_onl8b")
top_radius = 0.25
bottom_radius = 0.0
rings = 0
cap_top = false
cap_bottom = false

[node name="LemaeEngine" type="RigidBody3D" unique_id=464772022 node_paths=PackedStringArray("plume")]
mass = 100.0
script = ExtResource("1_kowjs")
plume = NodePath("Plume")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2083866638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39706622943049297, 0)
shape = SubResource("CylinderShape3D_b5lh5")

[node name="rocket_baseA2" parent="." unique_id=2057328868 instance=ExtResource("1_yaa15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.1999999999970896, -1.5)

[node name="Selectable3D" type="Area3D" parent="." unique_id=1484557443 node_paths=PackedStringArray("command_receiver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
script = ExtResource("3_6gmbg")
command_receiver = NodePath("../CommandReceiver")
metadata/_custom_type_script = "uid://r13biy7i0iye"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Selectable3D" unique_id=695016002]
shape = SubResource("SphereShape3D_3hl4c")

[node name="CommandReceiver" type="Node3D" parent="." unique_id=1460482187 node_paths=PackedStringArray("engine_model")]
script = ExtResource("4_3hl4c")
engine_model = NodePath("..")

[node name="Plume" type="MeshInstance3D" parent="." unique_id=1225193478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_iny3f")
