[gd_scene format=3 uid="uid://bp368ab2thy5"]

[ext_resource type="Script" uid="uid://ygm1fkptf5ru" path="res://scene/engine/propellant-model.gd" id="1_j1vl0"]
[ext_resource type="PackedScene" uid="uid://jjffdvpiy7gj" path="res://model/rocket_fuelA.glb" id="2_cad1s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7l4x7"]
height = 0.5

[node name="PropellantTank" type="CollisionShape3D" unique_id=1836508573]
shape = SubResource("CylinderShape3D_7l4x7")
script = ExtResource("1_j1vl0")
dry_mass = 10.0
propellant_mass = 90.0

[node name="rocket_fuelA2" parent="." unique_id=1068781632 instance=ExtResource("2_cad1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.25, -1.5)
