[gd_scene format=3 uid="uid://dhi3qrjim6wug"]

[ext_resource type="Script" uid="uid://dikwsc5cxaom" path="res://scene/test/camera_orbit.gd" id="1_4sq6p"]

[node name="CameraOrbitRoot" type="Node3D" unique_id=188560390]
script = ExtResource("1_4sq6p")
target_follow_responsiveness = 1000.1

[node name="YawPivot" type="Node3D" parent="." unique_id=127911199]

[node name="PitchPivot" type="Node3D" parent="YawPivot" unique_id=949979417]

[node name="SpringArm3D" type="SpringArm3D" parent="YawPivot/PitchPivot" unique_id=1058564852]
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot/SpringArm3D" unique_id=1848053357]
current = true
far = 15000000000000.01
