[gd_scene format=3 uid="uid://b5vgoo4al0kpj"]

[ext_resource type="Texture2D" uid="uid://c11pdoeo7i4fy" path="res://texture/milky-way.jpg" id="1_rqrpt"]
[ext_resource type="PackedScene" uid="uid://dhi3qrjim6wug" path="res://scene/test/camera_orbit.tscn" id="2_kgaxx"]
[ext_resource type="PackedScene" uid="uid://d3uw88kymxrky" path="res://scene/engine/lemae-engine.tscn" id="3_vsoa4"]
[ext_resource type="PackedScene" uid="uid://b8gl2co6a5cp0" path="res://scene/selection/selection-view.tscn" id="4_77n7y"]
[ext_resource type="PackedScene" uid="uid://bp368ab2thy5" path="res://scene/engine/propellant-vessel.tscn" id="4_kgaxx"]
[ext_resource type="PackedScene" uid="uid://bra13jchy028" path="res://scene/ui/ui.tscn" id="6_vsoa4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t0yu5"]
panorama = ExtResource("1_rqrpt")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_dd6y4"]
sky_material = SubResource("PanoramaSkyMaterial_t0yu5")

[sub_resource type="Environment" id="Environment_q3keq"]
background_mode = 2
sky = SubResource("Sky_dd6y4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kgaxx"]
size = Vector2(200, 200)

[node name="Empty" type="BigSpaceRoot3D" unique_id=2026111574]
cell_edge_length = 10.000001
floating_origin_path = NodePath("BigGrid3D/CameraOrbitRoot")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1064335943]
transform = Transform3D(1, 0, 0, 0, 0.8400917202106111, 0.5424443765341996, 0, -0.5424443765341996, 0.8400917202106111, 0, 5.940803546842095, -8.881784e-16)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1385266347]
environment = SubResource("Environment_q3keq")

[node name="BigGrid3D" type="BigGrid3D" parent="." unique_id=1302037208]
cell_edge_length = 10.000001

[node name="BigNode3D" type="BigNode3D" parent="BigGrid3D" unique_id=632123796]
cell_x = 1

[node name="SelectionView" parent="BigGrid3D/BigNode3D" unique_id=423019397 instance=ExtResource("4_77n7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000.000001, 0, 0)

[node name="Lamae" type="Node3D" parent="BigGrid3D/BigNode3D" unique_id=1596813510]

[node name="LemaeEngine" parent="BigGrid3D/BigNode3D/Lamae" unique_id=464772022 node_paths=PackedStringArray("propellant_model") instance=ExtResource("3_vsoa4")]
propellant_model = NodePath("../PropellantVessel")

[node name="PropellantVessel" parent="BigGrid3D/BigNode3D/Lamae" unique_id=1836508573 instance=ExtResource("4_kgaxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 110.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigGrid3D/BigNode3D" unique_id=340127845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_kgaxx")

[node name="CameraOrbitRoot" parent="BigGrid3D" unique_id=188560390 instance=ExtResource("2_kgaxx")]
transform = Transform3D(6.123233995736767e-17, 0, -1.0000000000000002, 0, 1, 0, 1.0000000000000002, 0, 6.123233995736767e-17, 0, 0, 0)

[node name="Ui" parent="." unique_id=825281140 instance=ExtResource("6_vsoa4")]
