[gd_scene format=3 uid="uid://dbliypb3g41l"]

[ext_resource type="Script" uid="uid://bpghq5mq8lkta" path="res://scene/sim/physics-harness.gd" id="1_ra30r"]
[ext_resource type="Texture2D" uid="uid://c11pdoeo7i4fy" path="res://texture/milky-way.jpg" id="2_m5u1r"]
[ext_resource type="PackedScene" uid="uid://bmmwajbmxcv1r" path="res://scene/speeder/speeder.tscn" id="2_mih6t"]
[ext_resource type="PackedScene" uid="uid://dhi3qrjim6wug" path="res://scene/test/camera_orbit.tscn" id="2_ppyta"]
[ext_resource type="Script" uid="uid://dsp2bixgup4yv" path="res://scene/sim/planet-model.gd" id="3_50mf3"]
[ext_resource type="PackedScene" uid="uid://1lxuuxy2kydt" path="res://scene/globe/globe.tscn" id="3_mih6t"]
[ext_resource type="PackedScene" uid="uid://2q810yic3f5f" path="res://scene/vessel/vessel.tscn" id="7_ra30r"]
[ext_resource type="Script" uid="uid://bqe0e4daq6oj2" path="res://scene/vessel/mass-model.gd" id="9_tfij0"]
[ext_resource type="Texture2D" uid="uid://b4wna3da1jc5r" path="res://texture/moon-1k.png" id="10_tfij0"]
[ext_resource type="Script" uid="uid://cwu6natuhnirq" path="res://scene/vessel/propulsion-model.gd" id="10_y05iy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ra30r"]
panorama = ExtResource("2_m5u1r")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_dd6y4"]
sky_material = SubResource("PanoramaSkyMaterial_ra30r")

[sub_resource type="Environment" id="Environment_auxoc"]
background_mode = 2
sky = SubResource("Sky_dd6y4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_dd6y4"]

[sub_resource type="Resource" id="Resource_vct8v"]
script = ExtResource("9_tfij0")

[sub_resource type="Resource" id="Resource_obuoi"]
script = ExtResource("10_y05iy")
max_thrust_newtons = 160000.0
max_gimbal_pitch_degrees = 2976.0
max_gimbal_yaw_degrees = 3000.0
max_gimbal_roll_degrees = 2820.0
gimbal_slew_degrees_per_second = 500.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfij0"]
albedo_texture = ExtResource("10_tfij0")

[node name="Origin" type="BigSpaceRoot3D" unique_id=1368632920]
floating_origin_path = NodePath("EarthGrid/Z1/CameraOrbitRoot")
script = ExtResource("1_ra30r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2104640063]
transform = Transform3D(1, 0, 0, 0, 0.8400917202106111, 0.5424443765341996, 0, -0.5424443765341996, 0.8400917202106111, 0, 5.940803546842095, -8.881784e-16)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=181291161]
environment = SubResource("Environment_auxoc")

[node name="EarthGrid" type="BigGrid3D" parent="." unique_id=503379286]

[node name="EarthOrigin" type="Node3D" parent="EarthGrid" unique_id=1101218610]
transform = Transform3D(637.1, 0, 0, 0, 637.1, 0, 0, 0, 637.1, 0, 0, 0)
script = ExtResource("3_50mf3")
planet_name = "Earth"
radius = 6371000.0
mu = 398600441800000.0

[node name="Globe" parent="EarthGrid/EarthOrigin" unique_id=1410850832 instance=ExtResource("3_mih6t")]
geometry_scale = 10000.0

[node name="Z1" type="BigGrid3D" parent="EarthGrid" unique_id=980843861]
cell_y = 6371

[node name="MeshInstance3D" type="MeshInstance3D" parent="EarthGrid/Z1" unique_id=1321334797]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("CylinderMesh_dd6y4")

[node name="CameraOrbitRoot" parent="EarthGrid/Z1" unique_id=188560390 node_paths=PackedStringArray("target") instance=ExtResource("2_ppyta")]
target_follow_responsiveness = 10000.1
target = NodePath("../Vessel2")

[node name="Vessel2" parent="EarthGrid/Z1" unique_id=1777554015 instance=ExtResource("7_ra30r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mass_model = SubResource("Resource_vct8v")
propulsion_model = SubResource("Resource_obuoi")

[node name="MoonGrid" type="BigGrid3D" parent="." unique_id=1690969093]
cell_x = 400000
cell_y = 10000

[node name="Z2" type="BigGrid3D" parent="MoonGrid" unique_id=1277963336]
cell_y = 1737

[node name="Vessel" parent="MoonGrid/Z2" unique_id=685530201 instance=ExtResource("2_mih6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.09129852492411, 0)

[node name="MoonOrigin" type="Node3D" parent="MoonGrid" unique_id=1801548224]
transform = Transform3D(1737000, 0, 0, 0, 1737000, 0, 0, 0, 1737000, 0, 0, 0)

[node name="Globe" parent="MoonGrid/MoonOrigin" unique_id=493463791 instance=ExtResource("3_mih6t")]
material = SubResource("StandardMaterial3D_tfij0")

[node name="MoonNorthPole" type="BigGrid3D" parent="MoonGrid" unique_id=1114417980]
cell_y = 3476

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=583243531]

[node name="Margin" type="MarginContainer" parent="CanvasLayer" unique_id=206033819]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VesselPanel" type="PanelContainer" parent="CanvasLayer/Margin" unique_id=1634319088]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Margin/VesselPanel" unique_id=1582559794]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Margin/VesselPanel/Margin" unique_id=793066382]
layout_mode = 2

[node name="Vessel" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=1615666438]
layout_mode = 2
text = "Vessel"

[node name="Mass" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=1613472162]
layout_mode = 2
text = "Mass"

[node name="Speed" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=2044724344]
layout_mode = 2
text = "Speed"

[node name="Altitude" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=1570195764]
layout_mode = 2
text = "Altitude"

[node name="Gravity" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=1564912680]
layout_mode = 2
text = "Gravity"

[node name="GravityForce" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=511453740]
layout_mode = 2
text = "Gravity Force"

[node name="ThrustForce" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=1010814566]
layout_mode = 2
text = "Thrust Force"

[node name="DragForce" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=1859431003]
layout_mode = 2
text = "Drag Force"

[node name="GimbalCommand" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=847035521]
layout_mode = 2
text = "Gimbal Command"

[node name="GimbalState" type="Label" parent="CanvasLayer/Margin/VesselPanel/Margin/VBox" unique_id=1332437602]
layout_mode = 2
text = "Gimbal State"
