[gd_scene format=3 uid="uid://c3x4fdu3o1dpa"]

[ext_resource type="Script" uid="uid://d35uwwg3mcb5o" path="res://scene/craft/vessel-rigid-body-3d.gd" id="1_ikea3"]
[ext_resource type="Script" uid="uid://debbbv5vsy3y5" path="res://scene/craft/aerodynamics-model.gd" id="2_8evoc"]
[ext_resource type="PackedScene" uid="uid://d3uw88kymxrky" path="res://scene/engine/lamae-engine.tscn" id="3_qplh4"]
[ext_resource type="PackedScene" uid="uid://bp368ab2thy5" path="res://scene/engine/propellant-tank.tscn" id="4_5v374"]
[ext_resource type="Script" uid="uid://0gr43c5yvaqv" path="res://scene/selection/selectable-3d-info.gd" id="5_rd5if"]
[ext_resource type="Script" uid="uid://rqhsv3xpp2st" path="res://scene/command/vessel-command-receiver.gd" id="6_gfec2"]
[ext_resource type="Script" uid="uid://r13biy7i0iye" path="res://scene/selection/selectable-3d.gd" id="7_aumig"]
[ext_resource type="PackedScene" uid="uid://cn80bvu6pjpw0" path="res://scene/system/orbit-trajectory.tscn" id="8_vg0m4"]

[sub_resource type="Resource" id="Resource_tnt4q"]
script = ExtResource("2_8evoc")
metadata/_custom_type_script = "uid://debbbv5vsy3y5"

[sub_resource type="SphereShape3D" id="SphereShape3D_vessel"]
radius = 1.5

[node name="Lamae" type="RigidBody3D" unique_id=2118705930]
mass = 200.0
can_sleep = false
script = ExtResource("1_ikea3")
aerodynamics_model = SubResource("Resource_tnt4q")

[node name="LamaeEngine" parent="." unique_id=464772022 node_paths=PackedStringArray("propellant_model") instance=ExtResource("3_qplh4")]
propellant_model = NodePath("../PropellantTank")
engine_mass = 100.0

[node name="PropellantTank" parent="." unique_id=1836508573 instance=ExtResource("4_5v374")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="OrbitTrajectory" parent="." unique_id=1445164214 node_paths=PackedStringArray("body") instance=ExtResource("8_vg0m4")]
body = NodePath("..")

[node name="Info" type="Node" parent="." unique_id=1550759649]
script = ExtResource("5_rd5if")

[node name="VesselCommandReceiver" type="Node" parent="." unique_id=1487013330 node_paths=PackedStringArray("info")]
script = ExtResource("6_gfec2")
info = NodePath("../Info")

[node name="Selectable3D" type="Area3D" parent="." unique_id=687277483 node_paths=PackedStringArray("anchor", "command_receiver", "info")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
script = ExtResource("7_aumig")
anchor = NodePath("Anchor")
command_receiver = NodePath("../VesselCommandReceiver")
info = NodePath("../Info")
metadata/_custom_type_script = "uid://r13biy7i0iye"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Selectable3D" unique_id=17356793]
shape = SubResource("SphereShape3D_vessel")

[node name="Anchor" type="Node3D" parent="Selectable3D" unique_id=1349537033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
