[gd_scene format=3 uid="uid://1o28alvotukx"]

[ext_resource type="Texture2D" uid="uid://c11pdoeo7i4fy" path="res://texture/milky-way.jpg" id="1_rgool"]
[ext_resource type="PackedScene" uid="uid://fbuj2aqj1wbf" path="res://scene/system/solar/bodies/earth.tscn" id="2_505xy"]
[ext_resource type="PackedScene" uid="uid://drb0gb235asdd" path="res://scene/system/solar/bodies/sun.tscn" id="2_f3e57"]
[ext_resource type="PackedScene" uid="uid://bra13jchy028" path="res://scene/ui/ui.tscn" id="4_f3e57"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f3e57"]
panorama = ExtResource("1_rgool")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_dd6y4"]
sky_material = SubResource("PanoramaSkyMaterial_f3e57")

[sub_resource type="Environment" id="Environment_wd4f6"]
background_mode = 2
sky = SubResource("Sky_dd6y4")
tonemap_mode = 2
glow_enabled = true

[node name="Solar" type="BigSpaceRoot3D" unique_id=983839105]

[node name="BigNode3D" type="BigGrid3D" parent="." unique_id=2140746374]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BigNode3D" unique_id=1897931948]
transform = Transform3D(1, 0, 0, 0, 0.8400917202106111, 0.5424443765341996, 0, -0.5424443765341996, 0.8400917202106111, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="BigNode3D" unique_id=1292849628]
environment = SubResource("Environment_wd4f6")

[node name="Sun" parent="BigNode3D" unique_id=1634657910 instance=ExtResource("2_f3e57")]

[node name="Earth" parent="." unique_id=1098988874 instance=ExtResource("2_505xy")]
cell_x = 149999995
cell_z = 3
cell_local_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -429.54443, 0, -33.82636239287376)

[node name="Ui" parent="." unique_id=825281140 instance=ExtResource("4_f3e57")]
