[gd_scene format=3 uid="uid://fbuj2aqj1wbf"]

[ext_resource type="PackedScene" uid="uid://1lxuuxy2kydt" path="res://scene/globe/globe.tscn" id="1_hw4fg"]
[ext_resource type="Script" uid="uid://tvmhliwnds1l" path="res://scene/system/celestial-body-3d.gd" id="1_uho2q"]
[ext_resource type="Script" uid="uid://b8aftbf2tcsuo" path="res://scene/sim/atmosphere-model.gd" id="2_ctbkc"]
[ext_resource type="PackedScene" uid="uid://c3x4fdu3o1dpa" path="res://scene/craft/lamae.tscn" id="3_o23ev"]
[ext_resource type="PackedScene" uid="uid://ebcwe2nqwieb" path="res://model/flag-red.glb" id="3_q8l8h"]
[ext_resource type="PackedScene" uid="uid://dhi3qrjim6wug" path="res://scene/test/camera_orbit.tscn" id="5_6egep"]
[ext_resource type="PackedScene" uid="uid://bjtp1iqip2ey6" path="res://scene/system/solar/bodies/moon.tscn" id="6_7uqqb"]

[sub_resource type="Resource" id="Resource_uwlq5"]
script = ExtResource("2_ctbkc")
metadata/_custom_type_script = "uid://b8aftbf2tcsuo"

[node name="Earth" type="BigGrid3D" unique_id=1098988874]
script = ExtResource("1_uho2q")
planet_name = "Earth"
radius = 6371000.0
mu = 398600441800000.0
atmosphere_model = SubResource("Resource_uwlq5")

[node name="Globe" parent="." unique_id=493463791 instance=ExtResource("1_hw4fg")]
transform = Transform3D(637.1, 0, 0, 0, 637.1, 0, 0, 0, 637.1, 0, 0, 0)
geometry_scale = 10000.0

[node name="NorthPole" type="BigNode3D" parent="." unique_id=201040788]
cell_y = 6371

[node name="Lamae" parent="NorthPole" unique_id=2118705930 instance=ExtResource("3_o23ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2519999999931315, 2, 0)

[node name="Flag" type="Node3D" parent="NorthPole" unique_id=1004560099]

[node name="flag-red2" parent="NorthPole/Flag" unique_id=509779276 instance=ExtResource("3_q8l8h")]

[node name="Lamae2" parent="NorthPole" unique_id=799230312 instance=ExtResource("3_o23ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.267999999996391, 2, 0)

[node name="CameraOrbitRoot" parent="NorthPole" unique_id=188560390 node_paths=PackedStringArray("target") instance=ExtResource("5_6egep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
target = NodePath("../Lamae")

[node name="Moon" parent="." unique_id=1357675097 instance=ExtResource("6_7uqqb")]
cell_x = 400000
